# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_fgjWnK4SCi5V@ep-patient-bar-a44m5jr2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_fgjWnK4SCi5V@ep-patient-bar-a44m5jr2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-patient-bar-a44m5jr2-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-patient-bar-a44m5jr2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_fgjWnK4SCi5V

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_fgjWnK4SCi5V@ep-patient-bar-a44m5jr2-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_fgjWnK4SCi5V@ep-patient-bar-a44m5jr2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-patient-bar-a44m5jr2-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_fgjWnK4SCi5V
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_fgjWnK4SCi5V@ep-patient-bar-a44m5jr2-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_fgjWnK4SCi5V@ep-patient-bar-a44m5jr2-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# NextAuth secret key by: "openssl rand -base64 32"
AUTH_SECRET=wAjDguARhs7KSYEHZObZPeZ++cMNNkJ3h/9nGQCkhfU=